html {
  width: 100%;
  height: 100%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e9edee;
}
header {
  background-color: #222f3f;
}
footer {
  width: 100%;
  color: white;
  text-align: center;
  padding: 1%;
}
nav {
  background-color: #364758;
  color: white;

  padding: 0.5%;
}
main {
  width: 96%;
  margin: auto;
}
nav a {
  color: white;
  text-decoration: none;
}
p {
  display: inline-block;
  margin-left: 2%;
}
.nav-bar-img {
  width: 9%;
  height: 9%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 2%;
}
.orange-div {
  background-color: #f46602;
  color: white;
  text-align: center;
  margin: 3%.0;
  height: 50px;
}
.orange-div p {
  font-size: 20px;
  padding: 15px;
}
.div-background {
  background-image: url(../images/bg-image.png);
  background-size: contain;
  height: 230px;
  text-align: center;
  color: white;
}
.div-background h1 {
  padding-top: 60px;
  font-size: 40px;
  font-weight: bold;
}
.div-background p {
  padding-top: 40px;
  font-weight: bold;
  font-size: 20px;
}
.white-background {
  margin-top: 50px;
  background-color: white;
  font-weight: 700;
  padding-top: 20px;
}
.white-background a {
  color: #0b576a;
  text-decoration: none;
  padding-left: 20px;
  font-size: 0.9em;
  font-weight: bold;
}

.card {
  text-align: center;
}
.card img {
  border-radius: 6%;
  width: 22%;
  height: 450px;
  display: inline-block;
  margin: 20px 20px;
  box-shadow: 3px 3px 3px rgb(209, 208, 208);
}
.vr img {
  max-width: 100%;
  height: auto;
  margin-top: 40px;
}
.vr p {
  font-weight: 600;
  font-size: 20px;
}
.vr a {
  color: #0b576a;
  text-decoration: none;
  padding-left: 20px;
  font-size: 1em;
  font-weight: bold;
}
.vr {
  text-align: center;
}
footer a {
  color: white;
  font-weight: 600;
}
.gray-row {
  background-color: #364758;
  padding: 10px 0;
}
#last-div {
  padding-bottom: 3%;
}

.dark-gray-row {
  background-color: #222f3f;
}
footer img {
  width: 10%;
  height: 10%;
  margin-top: 3%;
  margin-bottom: 5%;
}
